@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    display: inline-block;
}




/* Nav-Bar start here */



nav{
    position: absolute;
    top: 0px;
    margin-top: 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: #000000;
    background-color: whitesmoke;
    padding: 20px 5%;
    box-shadow: rgba(33,35, 38, 0.1) 0px 10px 10px -10px;
    
}

.logo img{
    display: flex;
    align-items: center;
    width: 110px;
    height: auto;
}

.nav-link{
    display: flex;
    align-items: center;
}

.nav-link a{
    color: #000;
    margin: 0 20px;
    transition: all 0.6s;
}

.nav-link i{
    margin: 0 20px;
    transition: all 0.6s;
}
.menu-icon{
    position: absolute;
    right: 40px;
    top: 40px;
    display: none;
    color: #ffff;
}

.nav-link i:hover{
    cursor: pointer;
    color: #57a617;
}

.nav-link a:hover{
    cursor: pointer;
    color: #57a617;
}



@media (max-width:850px){
    

    .logo{
        position: absolute;
        top: 5px;
        left: 30px;
    }

    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #325318;
        margin-top: -2000px;
        transition: all 0.5s ease;
    }
    .nav-link a{
        color: rgb(255, 255, 255);
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%; 
    }
    .nav-link li{
        margin: 30px auto;
    }

    .nav-link i{
        margin: 30px auto;
        color: #fff;
    }

    .menu-icon {
        top: 10px;
        display: block;
        color: #000;
        cursor: pointer;
    }


}



/* Nav-Bar End here */


header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/image/banner.jpg) ;
    background-position:50%;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.header-contant{
    text-align: center;
}

.header-contant h2{
    color: whitesmoke;
    font-size: 4vmin;
}

.header-contant h1{
    color: whitesmoke;
    font-size: 7vmin;
}

.header-contant span{
    color: #57a617;
}

.header-contant p{
    font-size: 2.5vmin;
    color: #fff;
}

.header-contant .btn{
    padding: 10px 20px 10px 20px;
    margin: 20px;
    border-radius: 50px;
    
}

.header-contant .one{
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    transition: 0.9s ease;
}

.header-contant .two{
    border: none;
    color: #000000;
    transition: 0.9s ease; 
}

.header-contant .one:hover{
    cursor: pointer;
    background-color: #325318;
}

.header-contant .two:hover{
    cursor: pointer;
    background-color: #325318;
    color: #ffff;
}

@media (max-width:550px){
    .header-contant .btn{
        margin: 5px;
        padding: 10px;
    }

}





section{
    padding: 20px 5%;
}

.banner{
    /* background-color: aqua; */
    height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 0rem;
}
.banner-img img{
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}
.banner-text{
    /* background-color: aqua; */
    padding: 1px 55px;
}
.banner-text span{
    color: #57a617;
}

.banner-text h1{
    color: #000;
    font-size: 2.7rem;
    line-height: 1.1;
    margin-bottom: 2.5rem;

}
.banner-text p{
    font-size: 1.1rem;
    font-weight: 500;
    color: #000000;
    line-height: 32px;
    margin-bottom: 2.5rem;
}
.bnr-btn{
    display: inline-block;
    padding: 14px 26px;
    background: #57a617;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s;
}
.bnr-btn:hover{
    letter-spacing: 1px;
}

@media (max-width: 820px){
    .banner{
        grid-template-columns: 1fr;
    }
    .banner-img{
        text-align: center;
    }
    .banner-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .banner-text{
        padding-top: 40px;
    }
}



.cust{
    width: 100%;
    height: 200px;
    /* background-color: aqua; */
}


.customer{
    width: 100%;
    height: 100%;
    /* background-color: #57a617; */
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    grid-gap: 50px;
}

.product{
    width: 250px;
    height: 160px;
    /* background-color: #bbb1b1; */
}

.product img{
    width: 80px;
    height: 80px;
    margin-left: 85px;
}

.product .P , .B{
    display: flex;
    text-align: center;
    margin-left: 70px;
}
.product .N{
    display: flex;
    text-align: center;
    margin-left: 50px;
}
.product .C{
    display: flex;
    text-align: center;
    margin-left: 50px;
}


@media (max-width: 821px){
    .cust{
        width: 100%;
        height: 200px;
        /* background-color: aqua; */
        margin-top: 200px;
    }
}
@media (max-width: 716px){
    .customer{
        width: 100%;
        height: 100%;
        /* background-color: #57a617; */
        margin-left: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        grid-gap: 50px;
    }
}


@media (max-width: 505px){
    .cust{
        width: 100%;
        height: 200px;
        /* background-color: aqua; */
        margin-top: 250px;
    }
}



.Scroll{
    padding: 10px 10%;
    width: 100%;
    height: 200px;
    margin-top: 100px;
    /* background-color: aqua; */
}

.Scroll h1{
    font-size: 5vmin;
    font-weight: bold;
    text-align: center;
}

.Scroll p{
    text-align: center;
    margin-bottom: 50px;
    font-size: 2vmin;
}

.scroll-item div{
    padding:30px 10px;
    text-align: center;
    /* background-color: #000000; */
    border-radius: 10px;
    min-width: 250px;
    scroll-snap-align: start;
}



.scroll-item{
    display: flex;
    gap: 0px;
    overflow-x:auto ;
    scroll-snap-type: x mandatory ;
    scroll-behavior: smooth;
}

.scroll-item{
    font-weight: bold;
}

.scroll-item img{
    max-width: 90%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

@media (max-width: 1131px){
    .Scroll{
        margin-top: 200px;
    }
}
@media (max-width: 1271px){
    .Scroll{
        margin-top: 200px;
    }
}
@media (max-width: 500px){
    .Scroll{
        margin-top: 650px;
    }
}





.skills{
    text-align: center;
    /* background-color: rgb(129, 140, 150); */
    padding: 20px 5%;
    margin-top: 20%;
}

.skills-text h1{
    font-size: 5vmin;
    font-weight: bold;
}

.skilly{
    /* background-color: #ffffff; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    padding: 20px 20px;
    border-radius: 10px;
    transition: 0.4s ease;
  
}
.skilly:hover{
    transform: translateY(-10px);
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(310px,auto));
    column-gap: 2rem;
    row-gap: 5rem;
    margin-top: 80px;
}

@media  (max-width:660px) {
    
    .skills-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,auto));
        column-gap: 2rem;
        row-gap: 3rem;
        margin-top: 80px;
    }
}

@media(max-width:950px){
    .skills{
        margin-top: 300px;
    }
}




               /* Clenits Sction Start here  */




.clienty{
    text-align: center;
    /* background-color: rgb(129, 140, 150); */
    padding: 20px 5%;
    margin-top: 8%;
}

.clienty-text h2{
    font-size: 5vmin;
    font-weight: 400;
}

.clients{
    background-color: #fdfdfd;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    padding: 20px 20px;
    border-radius: 10px;
    transition: 0.4s ease;
  
}
.clients:hover{
    transform: translateY(-10px);
}

.clienty-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px,auto));
    column-gap: 2rem;
    row-gap: 5rem;
    margin-top: 80px;
}

@media  (max-width:660px) {
    
    .clienty-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,auto));
        column-gap: 2rem;
        row-gap: 3rem;
        margin-top: 80px;
    }
}

@media(max-width:950px){
    .clienty{
        margin-top: 300px;
    }
}

@media(max-width:500px){
    .gallery{
        margin-top: -500px;
    }
}








.container{
	max-width: 1460px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 4%;
    margin-top: 20%;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
@media(max-width: 961px){
    .footer{
        background-color: #24262b;
        padding: 70px 4%;
        margin-top: 30%;
    }
}
@media(max-width: 900px){
    .footer{
        margin-top: 65%;
    }
}